sonar.projectKey=your_sonar_project_key_here
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.projectName=your_sonar_project_name_here
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=test/**, static/**, docs/**
